# Resources required by the sample browser and most samples.
[Essential]
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/SdkTrays.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/profiler.zip
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/fonts
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/programs
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/scripts
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/textures
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/textures/nvidia
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/models
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/particle
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/DeferredShadingMedia
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/PCZAppMedia
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/scripts/SSAO
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/textures/SSAO
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/volumeTerrain
FileSystem=E:/Ogre3d/build-ogre-1.10.11/media/RTShaderLib/GLSL
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/programs/GLSL120
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/cubemap.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/cubemapsJS.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/dragon.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/fresneldemo.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/ogretestmap.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/ogredance.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/Sinbad.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/skybox.zip
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/PBR
FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/materials/textures/glTF2_IBL
#Zip=E:/Ogre3d/ogre-1.10.11/Samples/Media/packs/DamagedHelmet.zip

FileSystem=E:/Ogre3d/ogre-1.10.11/Samples/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=E:/Ogre3d/ogre-1.10.11/Tests/Media
